@charset "UTF-8";
/* Importieren von der "Roboto" Font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
html {
  /* Flüssiges Scrollen bei anklicken eines Links für die selbe Seite */
  scroll-behavior: smooth;
}

:root {
  /* CSS HEX */
  --jet: #323031ff;
  --jet-2: #3d3b3cff;
  --dark-liver: #535052ff;
  --pine-green: #246b60ff;
  --persian-green: #339989ff;
  --keppel: #3db8a5ff;
  --medium-turquoise: #66ccbdff;
  --snow: #fffafbff;
  /* CSS HSL */
  --jet: hsla(330, 2%, 19%, 1);
  --jet-2: hsla(330, 2%, 24%, 1);
  --dark-liver: hsla(320, 2%, 32%, 1);
  --pine-green: hsla(171, 50%, 28%, 1);
  --persian-green: hsla(171, 50%, 40%, 1);
  --keppel: hsla(171, 50%, 48%, 1);
  --medium-turquoise: hsla(171, 50%, 60%, 1);
  --snow: hsla(348, 100%, 99%, 1);
  /* SCSS HEX */
  /* SCSS HSL */
  /* SCSS RGB */
  /* SCSS Gradient */
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: var(--dark-liver);
  margin: 0;
  font-family: 'Roboto';
  display: -ms-grid;
  display: grid;
}

.navbar {
  background: var(--pine-green);
  padding: .3em 1em .3em 1em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500;
}

.navbar .mobile-menu {
  padding-right: 0;
}

.navbar nav {
  display: none;
  position: fixed;
  z-index: 999;
  width: 33%;
  right: 0;
  top: 0;
  background: var(--persian-green);
  height: 100vh;
  padding: 1em;
}

.navbar nav ul.primary-nav {
  margin-top: 5em;
}

.navbar nav li a {
  color: var(--snow);
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

.navbar nav li a:hover {
  color: var(--pine-green);
  font-weight: bold;
}

.navbar .mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

.navbar .mobile-menu {
  display: block;
  cursor: pointer;
  padding-right: 2em;
}

.navbar .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .nav-container a {
  text-decoration: none;
  font-size: 1em;
  text-shadow: 1px 1px #303030;
}

.navbar a.insolvent {
  font-weight: bold;
  color: var(--snow);
  font-size: 2em;
}

a {
  color: var(--pine-green);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container {
  margin-top: 0;
  margin-bottom: 0;
  padding: .5em 2em;
}

.hero-bg {
  background-image: url("images/pexels3.jpg");
  color: var(--snow);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.hero .container {
  -webkit-transform: translateY(-17em);
          transform: translateY(-17em);
}

.description {
  background: var(--jet-2);
  color: var(--snow);
  margin-right: 1.5em;
  margin-left: 1.5em;
}

.description .container {
  margin-top: 0;
  margin-bottom: 0;
  padding: .5em 2em;
}

.cards {
  background-color: var(--jet-2);
  border-radius: 1em;
  margin: 0 1.5em;
  padding: 1.5em 0;
  -webkit-transform: translateY(-0.8em);
          transform: translateY(-0.8em);
  display: -ms-grid;
  display: grid;
  place-content: unset;
  place-items: center;
}

.cards .card1 {
  color: var(--snow);
  background-image: url(images/pexels1.jpg);
  background-size: cover;
  padding: 15rem 0 0;
  max-width: 35ch;
  margin: 1em;
  border-radius: .5rem;
  overflow: hidden;
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.cards .card1:hover, .cards .card1:focus-within {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.cards .card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(30%, rgba(0, 0, 0, 0.6)), to(black));
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 30%, black);
  -webkit-transform: translateY(60%);
          transform: translateY(60%);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.cards .card1:hover .card-content, .cards .card1:focus-within .card-content {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
}

.cards .card1:focus-within .card-content {
  -webkit-transition-duration: 0ms;
          transition-duration: 0ms;
}

.cards .card-content > *:not(.card-title) {
  opacity: 0;
  -webkit-transition: opacity 500ms linear;
  transition: opacity 500ms linear;
}

.cards .card1:hover .card-content > *:not(.card-title),
.cards .card1:focus-within .card-content > *:not(.card-title) {
  opacity: 1;
  -webkit-transition: opacity 500ms linear;
  transition: opacity 500ms linear;
  -webkit-transition-delay: 1000ms;
          transition-delay: 1000ms;
}

.cards .card1:focus-within .card-content > *:not(.card-title) {
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}

.cards .card-title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.cards .card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding)*-1);
  bottom: -0.2em;
  width: calc(100% + var(--padding));
  background: var(--persian-green);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.cards .card1:hover .card-title::after,
.cards .card1:focus-within .card-title::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.cards .card-body {
  color: rgba(255, 255, 255, 0.8);
}

.cards .button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--snow);
  background-color: var(--pine-green);
  padding: .5em 1.25em;
  border-radius: .3em;
}

.cards .button:hover, .cards .button:focus {
  background-color: var(--persian-green);
  font-weight: bold;
}

.cards .card2 {
  color: var(--snow);
  background-image: url(images/pexels2.jpg);
  background-size: cover;
  padding: 15rem 0 0;
  max-width: 35ch;
  margin: 1em;
  border-radius: .5rem;
  overflow: hidden;
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.cards .card2:hover, .cards .card2:focus-within {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.cards .card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(30%, rgba(0, 0, 0, 0.6)), to(black));
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 30%, black);
  -webkit-transform: translateY(60%);
          transform: translateY(60%);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.cards .card2:hover .card-content, .cards .card2:focus-within .card-content {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
}

.cards .card2:focus-within .card-content {
  -webkit-transition-duration: 0ms;
          transition-duration: 0ms;
}

.cards .card-content > *:not(.card-title) {
  opacity: 0;
  -webkit-transition: opacity 500ms linear;
  transition: opacity 500ms linear;
}

.cards .card2:hover .card-content > *:not(.card-title),
.cards .card2:focus-within .card-content > *:not(.card-title) {
  opacity: 1;
  -webkit-transition: opacity 500ms linear;
  transition: opacity 500ms linear;
  -webkit-transition-delay: 1000ms;
          transition-delay: 1000ms;
}

.cards .card2:focus-within .card-content > *:not(.card-title) {
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}

.cards .card-title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.cards .card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding)*-1);
  bottom: -0.2em;
  width: calc(100% + var(--padding));
  background: var(--persian-green);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.cards .card2:hover .card-title::after,
.cards .card2:focus-within .card-title::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.cards .card-body {
  color: rgba(255, 255, 255, 0.8);
}

.cards .button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--snow);
  background-color: var(--pine-green);
  padding: .5em 1.25em;
  border-radius: .3em;
}

.cards .button:hover, .cards .button:focus {
  background-color: var(--persian-green);
  font-weight: bold;
}

.cards .card3 {
  color: var(--snow);
  background-image: url(images/pexels4.jpg);
  background-size: cover;
  padding: 15rem 0 0;
  max-width: 35ch;
  margin: 1em;
  border-radius: .5rem;
  overflow: hidden;
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.cards .card3:hover, .cards .card3:focus-within {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.cards .card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(30%, rgba(0, 0, 0, 0.6)), to(black));
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 30%, black);
  -webkit-transform: translateY(60%);
          transform: translateY(60%);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.cards .card3:hover .card-content, .cards .card3:focus-within .card-content {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 500ms;
          transition-delay: 500ms;
}

.cards .card3:focus-within .card-content {
  -webkit-transition-duration: 0ms;
          transition-duration: 0ms;
}

.cards .card-content > *:not(.card-title) {
  opacity: 0;
  -webkit-transition: opacity 500ms linear;
  transition: opacity 500ms linear;
}

.cards .card3:hover .card-content > *:not(.card-title),
.cards .card3:focus-within .card-content > *:not(.card-title) {
  opacity: 1;
  -webkit-transition: opacity 500ms linear;
  transition: opacity 500ms linear;
  -webkit-transition-delay: 1000ms;
          transition-delay: 1000ms;
}

.cards .card3:focus-within .card-content > *:not(.card-title) {
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}

.cards .card-title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.cards .card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding)*-1);
  bottom: -0.2em;
  width: calc(100% + var(--padding));
  background: var(--persian-green);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.cards .card3:hover .card-title::after,
.cards .card3:focus-within .card-title::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.cards .card-body {
  color: rgba(255, 255, 255, 0.8);
}

.cards .button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--snow);
  background-color: var(--pine-green);
  padding: .5em 1.25em;
  border-radius: .3em;
}

.cards .button:hover, .cards .button:focus {
  background-color: var(--persian-green);
  font-weight: bold;
}

footer {
  background: var(--jet);
  color: var(--snow);
  margin-top: 1.5em;
  padding-top: 1.5em;
  width: 100%;
}

footer .container {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0em 2em;
}

footer .container .contact-left {
  padding-left: 1em;
  padding-right: 1em;
}

footer .container .contact-left h2 {
  font-size: 2em;
  color: var(--persian-green);
  text-shadow: 1px 1px #303030;
  margin: 0;
}

footer .container .contact-left label {
  display: block;
  margin: 0.5em 0 0.5em 0;
  color: white;
  text-shadow: 1px 1px #303030;
}

footer .container .contact-left input, footer .container .contact-left textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 0;
  border-radius: 0.3em;
  border: 1px solid grey;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 1em;
}

footer .container .contact-left input[type="submit"] {
  background-color: var(--persian-green);
  color: white;
  font-weight: bold;
  border: none;
  margin-bottom: 1em;
  border-radius: 5em;
  display: inline-block;
  width: unset;
  cursor: pointer;
}

footer .container .contact-left input[type="submit"]:hover {
  background-color: var(--keppel);
}

footer .container .contact-right {
  text-align: left;
  margin-left: 1em;
}

footer .container .contact-right ul h2 {
  font-size: 2em;
  color: var(--persian-green);
  text-shadow: 1px 1px #303030;
  margin: 0;
  margin-bottom: 1em;
}

footer .container .contact-right ul li {
  padding-bottom: .5em;
  color: var(--snow);
}

footer .container .contact-right ul li .nummer {
  cursor: pointer;
  color: var(--keppel);
  margin-bottom: .5em;
}

footer .container .contact-right a {
  text-decoration: none;
  color: var(--keppel);
}

footer .container .contact-right a:hover {
  color: var(--medium-turquoise);
}

footer .copyright {
  text-align: center;
  padding-bottom: 1em;
  margin-top: -1em;
}

@media only screen and (min-width: 862px) {
  .navbar .mobile-menu, .navbar nav .mobile-menu-exit {
    display: none;
  }
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
    height: 4em;
    width: 100%;
  }
  .navbar .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    place-content: unset;
  }
  .navbar a.insolvent {
    padding: .7em 1em .7em 1em;
    margin-top: .2em;
    text-align: center;
    text-shadow: 1px 1px #303030;
    font-size: 1.35em;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0 1em;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav ul.secondary-nav {
    padding-right: 1em;
  }
  .navbar nav li a {
    font-weight: normal;
    padding: 1.5em 1em;
  }
  .navbar nav li a:hover, .navbar nav li a:focus {
    font-weight: bold;
    color: var(--snow);
    background: var(--persian-green);
    -webkit-transition: background 200ms linear;
    transition: background 200ms linear;
    border-radius: .3em;
    -webkit-transform: translateY(-0.4em);
            transform: translateY(-0.4em);
    padding-top: 2em;
  }
  .hero ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .hero ul li {
    padding: 1em;
  }
  .hero ul li h2 {
    text-align: center;
    margin-top: 0;
    color: var(--medium-turquoise);
  }
  .hero ul li h4 {
    text-align: center;
    color: var(--snow);
  }
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    place-content: unset;
    place-items: center;
  }
  footer .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% auto;
        grid-template-columns: 30% auto;
    place-content: unset;
  }
  footer .container .contact-right {
    text-align: right;
  }
  .copyright {
    -webkit-transform: translateY(-2em);
            transform: translateY(-2em);
  }
}
/*# sourceMappingURL=main.css.map */